<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>November Rain</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="container">
			<header>
			  <h1>November Rain</h1>
			  We will rain down Poisson statistics for Novembers and Novembers!<br>
			  node v<script>document.write(process.versions.node)</script>,
			  Chrome v<script>document.write(process.versions.chrome)</script>,
			  and Electron v<script>document.write(process.versions.electron)</script>.
			</header>

			<middle>
			  <hr>
			  <!-- Enter <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson Distribution</a> -->
			  Enter Poisson Distribution
			  Arguments:<br>
			  <form id="frm1">
			    k :        <input type="number" name="k"      placeholder="2" size="4" step="1"><br>
			    &lambda; : <input type="number" name="lambda" placeholder="1.5" size="4"><br>
			    <button onclick="calcPercpVal(this.form)">Calculate %P(X&ge;k)</button>
			    = <input type="number" name="percpVal" size="4"><br>
			    <button onclick="calcLog10pVal(this.form)">Calculate -log<sub>10</sub>P(X&ge;k)</button>
			    = <input type="number" name="log10pVal" size="4">
			  </form>
			  <!-- <p id="demo"></p> -->
			  <script src="functions.js"></script>
			</middle>

			<section class="main"></section>
			<footer>
			  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU Puclic License v3+</a>
			</footer>
		</div>
	</body>
</html>
